<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.techendear</groupId>
		<artifactId>ebill-api</artifactId>
		<version>${version}</version>
	</parent>
	<artifactId>application</artifactId>
	<name>application</name>
	<dependencies>
		<dependency>
			<groupId>com.techendear</groupId>
			<artifactId>domain</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.techendear</groupId>
			<artifactId>repository</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.techendear</groupId>
			<artifactId>service</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.techendear</groupId>
			<artifactId>controller</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.techendear</groupId>
			<artifactId>common</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
	<properties>
		<java.version>11</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>