# ebill-api

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
application/: .project  pom.xml
application/src/main/java/com/techendear/ebill/: Application.java
application/src/main/resources/: application.properties
application/src/test/java/com/techendear/ebill/: ApplicationTest.java
common/: pom.xml
common/src/main/java/com/techendear/ebill/config/: AuditorAwareImpl.java  JpaAuditConfiguration.java
common/src/main/java/com/techendear/ebill/exceptions/: CustomerNotFoundException.java
common/src/main/java/com/techendear/ebill/party/: MapToEntity.java
common/src/main/java/com/techendear/ebill/util/: JsonDateFormat.java  MapToEntity.java
common/src/test/java/com/techendear/ebill/util/: MapToEntityTest.java
controller/: .project  pom.xml
controller/src/main/java/com/techendear/ebill/party/: ContactController.java  CustomerController.java
controller/src/main/java/com/techendear/ebill/user/: CustomerController.java  UserController.java
domain/: .project  pom.xml
domain/src/main/java/com/techendear/ebill/: User.java
domain/src/main/java/com/techendear/ebill/party/: Contact.java  Customer.java  Partner.java  PartyAudit.java
domain/src/main/java/com/techendear/ebill/user/: Contact.java  Customer.java  User.java
domain/src/test/java/com/techendear/ebill/: UserTest.java
repository/: .project  pom.xml
repository/src/main/java/com/techendear/ebill/: UserRepository.java
repository/src/main/java/com/techendear/ebill/party/: ContactRepository.java  CustomerRepository.java  PartnerRepository.java
repository/src/main/java/com/techendear/ebill/user/: ContactRepository.java  CustomerRepository.java  UserRepository.java
repository/src/test/java/com/techendear/ebill/: UserRepositoryTest.java
repository/src/test/java/com/techendear/ebill/party/: ContactRepository.java  CustomerRepositoryTest.java  UserRepositoryTest.java
service/: pom.xml
service/src/main/java/com/techendear/ebill/party/: ContactService.java  ContactServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  PartnerService.java  PartnerServiceImpl.java
service/src/main/java/com/techendear/ebill/user/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/com/techendear/ebill/user/: CustomerServiceTest.java  UserServiceTest.java
